<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/fonts.css">
  <!-- <link rel="stylesheet" href="css/styles2.css"> -->
  <title>Human Centered Design</title>
  <style>
    /* input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked~main article {
      height: 10em;
    }

    main article {
      display: flex;
      flex-basis: 100%;
      height: 10em;
      transition: .5s;
      overflow: hidden;
    }

    .legendaknop {
      position: fixed;
      background-color: aquamarine;
      box-shadow: 1px 1px 5px #000;
      padding: 0.5em;
      color: aquamarine;
      border-radius: 0.2em;
      bottom: 1em;
      left: 1em;
      transition: 1s;
      transition-property: left;
      border: 2px solid aquamarine;
      cursor: pointer;
    } */




    main {
      display: flex;
      flex-wrap: wrap;
      background-color: #fafafa;
      border-radius: 10px;
    }

    main section {
      height: 10em;
      flex-grow: 2;
      flex-shrink: 0;
      flex-basis: 33.3333%;
      flex-basis: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main section p {
      font-size: xx-large;
    }

    article img {
      width: 50%;
    }
  </style>
</head>

<body>

  <main>
    <Section>
      <p> &#128512;</p>
      <input type="text">
    </Section>
    <Section>
      <p> &#128513;</p>
    </Section>
    <Section>
      <p> &#128514;</p>
    </Section>
    <Section>
      <p> &#128515;</p>
    </Section>
    <Section>
      <p> &#128516;</p>
    </Section>
    <Section>
      <p> &#128517;</p>
    </Section>
    <!-- <Section> 
      <p> &#128518;</p> 
    </Section>
    <Section> 
      <p> &#128519;</p> 
    </Section> -->
    <Section>
      <p> &#128520;</p>
    </Section>
    <Section>
      <p> &#128521;</p>
    </Section>
    <Section>
      <p> &#128522;</p>
    </Section>
    <Section>
      <p> &#128580;</p>
    </Section>
    <Section>
      <p> &#128557;</p>
    </Section>
    <Section>
      <p> &#128557;</p>
    </Section>

    <!-- <input type="checkbox" id="legenda"> -->
    <label for="legenda" class="legendaknop"></label>
    <article><img src="/img/colormeaning.png" alt="color meanings"></article>

  </main>



</body>

</html>